{"flutter":{"platforms":{"android":{"default":{"projectId":"advmobprog-firebase-85a76","appId":"1:928905323402:android:4ebb39f45ecba5421ade73","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"advmobprog-firebase-85a76","appId":"1:928905323402:ios:d976cab302d8f2531ade73","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"advmobprog-firebase-85a76","configurations":{"android":"1:928905323402:android:4ebb39f45ecba5421ade73","ios":"1:928905323402:ios:d976cab302d8f2531ade73","web":"1:928905323402:web:9637271e590802b21ade73"}}}}}}